{
  "name": "db-hydra-mcp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "db-hydra-mcp": "./src/main.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx src/main.ts",
    "start:dist": "node dist/db-hydra-mcp.js",
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json && mv dist/main.js dist/db-hydra-mcp.js && sh -c '[ -f .env ] || cp _env .env'",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "docker:build": "docker compose build",
    "docker:up": "docker compose --env-file docker/.env.compose up -d --build",
    "docker:down": "docker compose --env-file docker/.env.compose down",
    "docker:logs": "docker compose --env-file docker/.env.compose logs --tail=100 -f db-hydra-mcp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "dotenv": "^16.4.7",
    "odbc": "^2.4.9",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
